# Teamwork

./: README.md  build.gradle
app/: build.gradle
app/apk/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamwork/: TeamWorkApp.kt
app/src/main/java/com/teamwork/data/api/: TeamworkApiService.kt
app/src/main/java/com/teamwork/data/api/interceptor/: AuthInterceptor.kt
app/src/main/java/com/teamwork/data/model/: Project.kt  Task.kt
app/src/main/java/com/teamwork/di/component/: AppComponent.kt  HomeActivityComponent.kt  TaskActivityComponent.kt
app/src/main/java/com/teamwork/di/module/: AppModule.kt  HomeActivityModule.kt  TaskActivityModule.kt
app/src/main/java/com/teamwork/di/scope/: ActivityScope.kt
app/src/main/java/com/teamwork/ui/activity/: HomeActivity.kt  TaskActivity.kt
app/src/main/java/com/teamwork/ui/adapter/: ProjectAdapter.kt  TaskAdapter.kt
app/src/main/java/com/teamwork/ui/viewmodel/: ProjectListViewModel.kt  ProjectViewModel.kt  TaskListViewModel.kt
app/src/main/res/drawable/: ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_task.xml  project_item.xml  task_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/com/teamwork/mock/: MockHelper.java  MockInterceptor.java  MockResponses.java  MockTeamworkApi.java
app/src/mock/java/com/teamwork/mock/testsetup/: ITestRequest.java  MockTestData.java  TestRequest.java
app/src/mock/resources/mockResponses/projects/: good_project_list.json
app/src/mock/resources/mockResponses/tasks/: good_task_list.json
app/src/test/java/com/teamwork/interceptor/: AuthInterceptorTest.java
app/src/test/java/com/teamwork/ui/viewmodel/: ProjectListViewModelTest.java  TaskListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
